server {
    listen 8002;
    server_name localhost;

    location / {
      proxy_pass http://auth_api:8005;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
 }
